<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>languageium.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <!-- ---------------slick cdn ----------------------- -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="./global.css">
    <link rel="stylesheet" href="./index.css">


</head>

<body>

    <header class="isbggrey">
        <!-- nav section  -->
        <section class="x-padding">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6">
                        <img src="./img/logo (1) 1.png" alt="">
                    </div>
                    <div class="col-6 d-flex align-items-start justify-content-end align-items-center mobile-btn">
                        <button class="btn btn-normal mx-3"><a href="">COURSES</a></button>
                        <button class="btn btn-normal mx-3"><a href="">CONTACT US</a></button>

                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="x-padding " id="banner">
            <!-- banner section  -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-6 d-flex flex-column align-items-start justify-content-center ">
                        <h1>Online language School</h1>
                        <h5>We specialise in foreign languages</h5>
                        <button class=" btn btn-normal"><a href="">Email</a></button>
                    </div>
                    <div class="col-12 col-lg-6 mobile">
                        <img src="./img/banner.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <section class="x-padding y-padding">
            <!-- moving flag slider  -->
            <div class="container-fluid ">
                <div class="row d-flex align-items-center flagslider">
                    <div class="col-2">
                        <img src="./img/f1.png
                        " alt="">
                    </div>
                    <div class="col-2">
                        <img src="./img/f2.png
                        " alt="">
                    </div>
                    <div class="col-2">
                        <img src="./img/f3.jpg
                        " alt="">
                    </div>
                    <div class="col-2">
                        <img src="./img/f1.png
                        " alt="">
                    </div>
                    <div class="col-2">
                        <img src="./img/f2.png
                        " alt="">
                    </div>
                    <div class="col-2">
                        <img src="./img/f3.jpg
                        " alt="">
                    </div>
                    <div class="col-2">
                        <img src="./img/f1.png
                        " alt="">
                    </div>
                    <div class="col-2">
                        <img src="./img/f2.png
                        " alt="">
                    </div>
                    <div class="col-2">
                        <img src="./img/f3.jpg
                        " alt="">
                    </div>
                </div>
            </div>

        </section>

        <section class="x-padding y-padding">
            <!-- courses Available  -->
            <div class="container-fluid">
                <h2 class="isclrblack my-5 isfont48">Courses Available</h2>
                <div class="row isbggrey py-5 my-5 ">
                    <div class="col-4 course d-flex justify-content-center">
                        <img src="./img/f1.png" alt="">
                    </div>
                    <div class="col-8">
                        <h3 class="isclrblack my-5">French</h3>
                        <p class="isclrblack isfont600">The 5th most widely spoken language, French is the international
                            language of Art and
                            Architecture which opens up to you a lot of job opportunities in France, Canada and in the
                            African subcontinent. Languageium offered levels upto B1 (as recommended by CEFR). The book
                            used is “Cosmopolite” for all the levels. Our French course is designed to focus on the 4
                            skills of listening, reading, speaking and writing. We also propose tailor-made courses to
                            fulfil specific objectives.</p>
                    </div>

                </div>

                <div class="row isbggrey py-5  my-5">
                    <div class="col-8">
                        <h3 class="isclrblack my-5 px-5">French</h3>
                        <p class="isclrblack isfont600 px-5">The 5th most widely spoken language, French is the
                            international
                            language of Art and
                            Architecture which opens up to you a lot of job opportunities in France, Canada and in the
                            African subcontinent. Languageium offered levels upto B1 (as recommended by CEFR). The book
                            used is “Cosmopolite” for all the levels. Our French course is designed to focus on the 4
                            skills of listening, reading, speaking and writing. We also propose tailor-made courses to
                            fulfil specific objectives.</p>
                    </div>

                    <div class="col-4 course d-flex justify-content-center">
                        <img src="./img/f1.png" alt="">
                    </div>

                </div>

                <div class="row isbggrey py-5  my-5">
                    <div class="col-4 course d-flex justify-content-center">
                        <img src="./img/f1.png" alt="">
                    </div>
                    <div class="col-8">
                        <h3 class="isclrblack my-5">French</h3>
                        <p class="isclrblack isfont600">The 5th most widely spoken language, French is the international
                            language of Art and
                            Architecture which opens up to you a lot of job opportunities in France, Canada and in the
                            African subcontinent. Languageium offered levels upto B1 (as recommended by CEFR). The book
                            used is “Cosmopolite” for all the levels. Our French course is designed to focus on the 4
                            skills of listening, reading, speaking and writing. We also propose tailor-made courses to
                            fulfil specific objectives.</p>
                    </div>

                </div>


                <div class="row isbggrey py-5  my-5">
                    <div class="col-8">
                        <h3 class="isclrblack my-5 px-5">French</h3>
                        <p class="isclrblack isfont600 px-5">The 5th most widely spoken language, French is the
                            international
                            language of Art and
                            Architecture which opens up to you a lot of job opportunities in France, Canada and in the
                            African subcontinent. Languageium offered levels upto B1 (as recommended by CEFR). The book
                            used is “Cosmopolite” for all the levels. Our French course is designed to focus on the 4
                            skills of listening, reading, speaking and writing. We also propose tailor-made courses to
                            fulfil specific objectives.</p>
                    </div>

                    <div class="col-4 course d-flex justify-content-center">
                        <img src="./img/f1.png" alt="">
                    </div>

                </div>

                <div class="row isbggrey py-5  my-5">
                    <div class="col-4 course d-flex justify-content-center">
                        <img src="./img/f1.png" alt="">
                    </div>
                    <div class="col-8">
                        <h3 class="isclrblack my-5">French</h3>
                        <p class="isclrblack isfont600">The 5th most widely spoken language, French is the international
                            language of Art and
                            Architecture which opens up to you a lot of job opportunities in France, Canada and in the
                            African subcontinent. Languageium offered levels upto B1 (as recommended by CEFR). The book
                            used is “Cosmopolite” for all the levels. Our French course is designed to focus on the 4
                            skills of listening, reading, speaking and writing. We also propose tailor-made courses to
                            fulfil specific objectives.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="x-padding y-padding" id="bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-6 mobile">
                        <h3 class="isfont600 isfont48 my-2">Live online classes</h3>
                        <p class="mb-5">Live online classes with expert teachers to boost your language skills and
                            confidence. Join
                            classmates from all over in 100% teacher-led classes and interactive lessons, customisable
                            to your needs.</p>
                        <div class="row my-3 d-flex align-items-center">
                            <div class="col-2">
                                <img src="./img/icon1.png" alt="" class="img-fluid ">
                            </div>
                            <div class="col-10 ">
                                <h3> Preparation for international exams</h3>
                            </div>
                        </div>
                        <div class="row mt-3 d-flex align-items-center">
                            <div class="col-2">
                                <img src="./img/icon1.png" alt="" class="img-fluid ">
                            </div>
                            <div class="col-10 ">
                                <h3> Customised study plan</h3>
                            </div>
                        </div>
                        <div class="row mt-3 d-flex align-items-center">
                            <div class="col-2">
                                <img src="./img/icon1.png" alt="" class="img-fluid ">
                            </div>
                            <div class="col-10 ">
                                <h3> plans and pricing to suit your budget
                                </h3>
                            </div>
                        </div>
                        <div class="row mt-3 d-flex align-items-center">
                            <div class="col-2">
                                <img src="./img/icon1.png" alt="" class="img-fluid ">
                            </div>
                            <div class="col-10 ">
                                <h3> Materials in the form of PDFs provided by us.</h3>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-lg-6 mobile">
                        <img src="./img/bottom.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <div>
                <div class="container-fluid">
                    <div class="row mt-5 py-3" id="pre-footer">
                        <div class="col-6">
                            <p class="isfont16">2022 Languageium. All rights reserved.</p>
                        </div>
                        <div class="col-6 d-flex justify-content-end gap-3">
                            <a href=""><img src="./img/image 26.png" alt=""></a>
                            <a href=""><img src="./img/Layer 1 1.png" alt=""></a>
                        </div>

                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p class="py-2 d-flex justify-content-center">All rights are reserved || Made in India 💖</p>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>



    <script src="https://code.jquery.com/jquery-3.6.4.slim.js"
        integrity="sha256-dWvV84T6BhzO4vG6gWhsWVKVoa4lVmLnpBOZh/CAHU4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script src="./slick.js"></script>
</body>

</html>